{
  "configurations" : [
    {
      "id" : "A1B2C3D4-1111-2222-3333-444455556666",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Spot.xcodeproj",
      "identifier" : "6428440C2E20429B00DC9E8A",
      "name" : "Spot"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Spot.xcodeproj",
        "identifier" : "642844232E20429E00DC9E8A",
        "name" : "SpotUITests"
      }
    }
  ],
  "version" : 1
}
